<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </head>
    <body>

        <table id="baseTable">
            <tr>
                <td colspan="2">
                    <div class="banner">web application security</div>
                </td>
            </tr>
            <tr class="contentRow">
                <td class="menu">#{menu /}</td>
                <td class="content">
                    #{flashHandler /}
                    #{doLayout /}
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="banner footer">
                        <center>(C) All rights reserved</center>
                    </div>
                </td>
            </tr>
        </table>

    </body>
</html>
